{
  "name": "reims-web",
  "description": "Richmond Eyeglass Inventory Matching System Web Version",
  "main": "app.js",
  "authors": [
    "John Boreiko"
  ],
  "license": "ISC",
  "keywords": [
    "reims"
  ],
  "homepage": "https://github.com/jboreiko/reims-web",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "pouchdb": "~6.0.5",
    "angular": "~1.5.9",
    "angular-route": "~1.5.9",
    "angular-resource": "~1.5.9",
    "angular-pouchdb": "~5.0.0",
    "angular-bootstrap": "~2.2.0",
    "plottable": "~2.3.1",
    "ngtoast": "~2.0.0",
    "angular-mocks": "~1.5.9",
    "pouchdb-authentication": "^1.1.3"
  }
}
