{
  "name": "reims-web",
  "version": "0.1.0",
  "description": "Richmond Eyeglass Inventory Matching System Web Version",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "pouchdb": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboreiko/reims-web.git"
  },
  "keywords": [
    "reims"
  ],
  "author": "John Boreiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jboreiko/reims-web/issues"
  },
  "homepage": "https://github.com/jboreiko/reims-web#readme"
}
